MONGODB_URI='mongodb+srv://pri1062003:l9ZQmvQ7Mimf7ceK@cluster0.zzpgr.mongodb.net'
PORT=3000
JWT_SECRET="shhhuuuuuu"
NODE_ENV="development"

SMTP_USER="8357ef001@smtp-brevo.com"
SMTP_PASS="Fg8h5c62GJqCK1Rn"

SENDER_EMAIL="pri1062003@gmail.com"
